<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root Ranger</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="oqe.html">OQUE É</a></li>
            <li><a href="monitoramento.html">MONIRORAMENTO</a></li>
            <li><a href="sobrenos.html">SOBRE NÓS</a></li>
        </ul>
    </nav>


    
<div class="container">
  <div class="quadrado-verde"></div>
  <img src="img/Green Modern Agriculture Presentation.jpg" alt="Imagem">
  <h2 class="titulo">Root Ranger
    <p id="pp">WWW.ROOT/RANGER.COM.BR</p>
  </h2>
</div>

<footer>
  <p>&copy; site desenvolvido para o projeto root ranger do concurso agrinho 2025.</p>
</footer>

</body>
</html>